$primary-font: Helvetica, sans-serif

$primary-color: #000000
$secondary-color: #363636
$tertiary-color: #f57242


h1
	font: 100% $primary-font
	color: $primary-color
	font-weight: bold

h2
	a 
		font: 100% $primary-font
		color: $tertiary-color

h3
	a
		font: 100% $primary-font
		color: $tertiary-color
		font-size: 70%


.list-header
	font-size: 120%

.download-link
	position: relative
	right: 0