::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
.example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

a {
    color: white;
    font-style: italic;
}

body, html {
    padding: 0px;
}

div {
    /* background-color: #111; */
    padding: 10px;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
}

iframe {
    border: none;
}

label {
    margin-right: 10px;
}

li {
    background-color: inherit;
}

ol {
    padding-left: 25px;
    margin-bottom: 100px;
}

p {
    position: relative;
    font-weight: 400;
    font-size: 12px;
    color: white;
    padding: 15px;
    background-color: #01032bc6;
    border-radius: 5px;
    overflow-y: visible;
}

.axisTitle {
    font-size: 16px;
}

.checkboxText {
    font-size: 14px;
    padding: 7px;
    padding-left: 5px;
    padding-right: 25px;
}

.legend {
    font-size: 16px;
}

.row {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.scrollerSection {
    display: block;
    padding-left: 20px;
    margin-bottom: 150px;
    margin-top: 50px;
    overflow-y: visible;
}

.scrollerText {
    position: absolute;
    padding-left: 20px;
    padding-right: 0px;
    align-items: center;
    max-height: 100vh;
    overflow-y: scroll;
    z-index: 99;
    background-color: #fafafa;
}

.tick {
    font-size: 14px;
}

.tooltip {
    position: fixed;
    border: 2px solid black;
    border-radius: 3px;
    margin: 10px;
    padding: 5px;
    background-color: #fafafaff;
    font-size: 14px;
    z-index: 100;
}

#dataToggles {
    margin: auto;
}

#loadTips {
    position: absolute;
    top: 47%;
    left: 25%;
    text-anchor: middle;
}

#plotSubtitle {
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
}

#plotTitle {
    font-size: 20px;
    font-weight: bolder;
}

#searchBar {
    width: 25%;
    height: 35px;
    margin: auto;
    padding-left: 10px;
    background-color: #fdfdfd88;
    position: absolute;
    border-radius: 5px;
}

#svgDiv {
    z-index: 0;
}